*airline-themes.txt*  Themes for vim-airline
                   _                       _      _ _                        ~
            __   _(_)_ __ ___         __ _(_)_ __| (_)_ __   ___             ~
            \ \ / / | '_ ` _ \ _____ / _` | | '__| | | '_ \ / _ \            ~
             \ V /| | | | | | |_____| (_| | | |  | | | | | |  __/            ~
              \_/ |_|_| |_| |_|      \__,_|_|_|  |_|_|_| |_|\___|            ~
                                                                             ~
==============================================================================
CONTENTS                                           *airline-theme-contents*

   01. Intro ........................................ |airline-themes-intro|
   02. Features ........................................... |airline-themes|
   03. Configuration ........................ |airline-themes-configuration|
   04. Contributions ........................ |airline-themes-contributions|
   05. License .................................... |airline-themes-license|

==============================================================================
INTRODUCTION                                         *airline-themes-intro*

This is a plugin for vim-airline and provides several themes to be used in
conjuction with |vim-airline|

==============================================================================
FEATURES                                              *airline-themes-list*

Currently this repository contains the following themes:

    * alduin
    * angr
    * aurora
    * badcat
    * badwolf
    * base16 (|airline-theme-base16|)
    * base16_shell (|airline-theme-base16_shell|)
    * base16_3024
    * base16_apathy
    * base16_ashes
    * base16_atelierdune
    * base16_atelierforest
    * base16_atelierheath
    * base16_atelierlakeside
    * base16_atelierseaside
    * base16_bespin
    * base16_brewer
    * base16_bright
    * base16_chalk
    * base16_codeschool
    * base16_colors
    * base16_default
    * base16_eighties
    * base16_embers
    * base16_flat
    * base16_google
    * base16_grayscale
    * base16_greenscreen
    * base16_harmonic16
    * base16_hopscotch
    * base16_isotope
    * base16_londontube
    * base16_marrakesh
    * base16_mocha
    * base16_monokai
    * base16_ocean
    * base16_oceanicnext
    * base16_paraiso
    * base16_pop
    * base16_railscasts
    * base16_seti
    * base16_shapeshifter
    * base16_solarized
    * base16_spacemacs
    * base16_summerfruit
    * base16_tomorrow
    * base16_twilight
    * base16color
    * behelit
    * bubblegum
    * cobalt2
    * cool
    * dark
    * dark_minimal
    * deus
    * distinguished
    * durant
    * faryfloss
    * hybrid
    * hybridline
    * jay
    * jellybeans
    * kalisi
    * kolor
    * laederon
    * light
    * lucius
    * luna
    * minimalist
    * molokai
    * monochrome
    * murmur
    * onedark (|airline-theme-onedark|)
    * papercolor
    * powerlineish
    * qwq
    * raven
    * ravenpower
    * serene
    * sierra
    * silver
    * simple
    * sol
    * solarized (|airline-theme-solarized|)
    * term
    * tomorrow
    * ubaryd
    * understated
    * vice
    * wombat
    * xtermlight
    * zenburn

==============================================================================
NAME                                         *airline-themes-configuration*

						    *g:airline_theme*

To define a theme to be used by vim-airline you can set the variable
g:airline_theme in your |.vimrc|  like this: >

    :let g:airline_theme='dark'
<
                                                  *airline-theme-dark_minimal*

This is a copy of the dark.vim theme, however it does not change colors in
the different modes, so should bring some performance improvements because
airline does not have to redefine highlighting groups after they have been
setup once. However, it won't change colors if e.g. the mode changes.

                                                  *airline-theme-solarized*
*g:solarized_base16*

Base16 has a Solarized theme with the usual colors, but mapped in the
terminal differently.  The main difference is that the bright colors,
Ansi 9-15, are left the same as their Ansi 1-7 counterparts.  The
remaining solarized colors are mapped into higher indexes by using
Base16 Shell.  To enable it:
>
    let g:solarized_base16 = 1
>
See also https://github.com/blueyed/vim-colors-solarized/commit/92f2f994.

*g:airline_solarized_normal_green*

Turns the outer-most section of the statusline Solarized green, making it
look more like classic powerline in normal mode. To enable it:
>
    let g:airline_solarized_normal_green = 1
<

*g:airline_solarized_dark_inactive_border*

Changes inactive window panes to have a dark bottom border instead
of light by default. To enable it:
>
    let g:airline_solarized_dark_inactive_border = 1
<
                                                    *airline-theme-base16*
Base16 is a popular theme from Chris Kempson
(https://github.com/chriskempson/base16-vim)

The default theme is base16, all other base16-themes have been generated and
might not support all options.

*g:airline_base16_improved_contrast*

Improves the contrast for the inactive statusline. To enable it: >

    let g:airline_base16_improved_contrast = 1
<

*airline#themes#base16#constant*

Uses a predefined colorpalette for defining the colors, instead of guessing
the values from other highlight groups. To enable it: >

    let g:airline#themes#base16#constant = 1
<
                                                  *airline-theme-base16-shell*

base16_shell theme for vim-airline matches your active Base16 Shell theme.

It should be used in combination with Base16 Shell, which sets the correct
colors in the terminal: (https://github.com/chriskempson/base16-shell). The
colors used in this theme are within the 21 term colors set by Base16 Shell.
The theme supports 2 options described below.

*g:airline_base16_oceanicnext*

Allow 256 color use of the base16_oceanicnext theme. Without this setting
base16_oceanicnext may look incorrect in 256 color mode. To enable it: >

    let base16colorspace = 256

*g:airline_base16_solarized*

Adjusts the colors to match base16_solarized shell theme. You may also try to
use it with other Base16 Shell themes. To enable it: >

    let g:airline_base16_solarized = 1
<
                                                       *airline-theme-onedark*

*g:onedark_termcolors*

Set to 256 for 256-color mode (the default), or 16 for 16-color mode.
Has no effect if using true/24-bit color. To enable 16-color mode: >

    let g:onedark_termcolors = 16
<

16-color mode is intended to be used with specific terminal colors as
described in the installation notes for the joshdick/onedark.vim colorscheme:
(https://github.com/joshdick/onedark.vim#installation)

                                                       *airline-theme-deus*

*g:deus_termcolors*

Set to 256 for 256-color mode (the default), or 16 for 16-color mode.
Has no effect if using true/24-bit color. To enable 16-color mode: >

    let g:onedark_termcolors = 16
<
==============================================================================
CONTRIBUTIONS                                *airline-themes-contributions*

Contributions and pull requests are welcome.

==============================================================================
LICENSE                                            *airline-themes-license*

MIT License.  Copyright © 2013-2016 Bailey Ling, et al

 vim:tw=78:ts=8:ft=help:norl:
